<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="OOP" customModuleProvider="target">
            <connections>
                <outlet property="canvas" destination="H7d-Ih-jhK" id="q64-Bi-l3U"/>
                <outlet property="redoButton" destination="Kt1-k5-5Ri" id="Q1d-jA-d7s"/>
                <outlet property="undoButton" destination="TPU-Cr-KgV" id="Xtu-jn-1Ad"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-Ih-jhK" customClass="Canvas" customModule="OOP" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                    <color key="backgroundColor" red="0.99953407049999998" green="0.97760689157003877" blue="0.90934400014779349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="4jq-DR-AfP" appends="YES" id="pHN-bN-CAV"/>
                        <outletCollection property="gestureRecognizers" destination="eFb-av-Gmb" appends="YES" id="7Ku-ev-sIY"/>
                    </connections>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-ij-L3g">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items>
                        <barButtonItem enabled="NO" title="Undo" image="arrowshape.turn.up.left" catalog="system" id="TPU-Cr-KgV">
                            <color key="tintColor" red="1" green="0.56078431370000004" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="undoAction:" destination="-1" id="orS-w5-MZc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZhS-Ob-szW"/>
                        <barButtonItem enabled="NO" title="Redo" image="arrowshape.turn.up.right" catalog="system" id="Kt1-k5-5Ri">
                            <color key="tintColor" red="1" green="0.56078431370000004" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="redoAction:" destination="-1" id="ZGD-Y7-vUu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dDe-45-RZu"/>
                        <barButtonItem title="Item" image="hexagon" catalog="system" id="T6M-mD-59D">
                            <connections>
                                <action selector="shapeSelectionAction:" destination="-1" id="ChS-8Y-EBJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nnu-LA-tYR"/>
                        <barButtonItem title="Pen" image="pencil.tip" catalog="system" id="gEV-2M-VCE">
                            <connections>
                                <action selector="pencilOptionsAction:" destination="-1" id="CjT-Nm-2DM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hcz-i9-C3f"/>
                        <barButtonItem image="clear" catalog="system" id="2bj-rk-fU4">
                            <connections>
                                <action selector="clear:" destination="-1" id="zzO-wp-GPw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="N0s-y2-9SQ"/>
                        <barButtonItem title="Item" image="arrow.down.doc" catalog="system" id="M4S-xe-sip">
                            <color key="tintColor" red="1" green="0.56078431370000004" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deserializeAction:" destination="-1" id="wat-s7-y3G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0az-U8-ZtO"/>
                        <barButtonItem title="Item" image="arrow.up.doc" catalog="system" springLoaded="YES" id="H9n-cn-hpD">
                            <connections>
                                <action selector="serializeAction:" destination="-1" id="Qd4-MZ-xUy"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="1" green="0.56078431370000004" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zjW-ij-L3g" firstAttribute="top" secondItem="H7d-Ih-jhK" secondAttribute="bottom" constant="10" id="Dij-Ix-OfV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H7d-Ih-jhK" secondAttribute="trailing" id="HeG-Mp-LxZ"/>
                <constraint firstItem="zjW-ij-L3g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KEU-1k-rf6"/>
                <constraint firstItem="H7d-Ih-jhK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SJM-rk-f5H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zjW-ij-L3g" secondAttribute="trailing" id="awq-gF-XVw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zjW-ij-L3g" secondAttribute="bottom" id="gDu-hG-iU3"/>
                <constraint firstItem="H7d-Ih-jhK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xwx-yz-GSD"/>
            </constraints>
            <point key="canvasLocation" x="76.811594202898561" y="159.375"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="4jq-DR-AfP">
            <connections>
                <action selector="processPanGesture:" destination="-1" id="VaC-AO-74x"/>
            </connections>
        </panGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="eFb-av-Gmb">
            <connections>
                <action selector="processLongTouch:" destination="-1" id="7o4-PX-Zrz"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="arrow.up.doc" catalog="system" width="115" height="128"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="hexagon" catalog="system" width="128" height="124"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
